clearParser = {

  project = {
    subdirectory = "parse/clear"
    name = "parse-clear"
  }

  deploy = {
    startup_script = "bin/clear-parse-server.sh"
    directory = "/local/deploy/nlptools-clear-parser"
    user.ssh_username = "ec2-user"
  }


  // For now set this on the command line via -Ddeploy.host=ec2-54-200-156-107.us-west-2.compute.amazonaws.com
  // TODO is to get a real aname for nlptools and configure it here.
  // deploy.host = 
}
